<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/eyn3dgd.css">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            overflow: hidden;
            background-color: white !important;
        }

        canvas {
            width: auto;
            height: auto;
            margin: 0 auto;
            display: block;
            position: absolute;
            top: 10px;
        }

        #container {
            border: 1px solid black !important;
            margin-bottom: 100vh;
            text-align: center;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="container"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/108/three.min.js"></script>
    <script type="module" src="script.js"> </script>
    <!-- <script type="module" src="https://cdn.jsdelivr.net/gh/myownboss95/cabinetrythreejs@cd4bd25a3f5abb0175a57f216fbb0e678500b81f/script.js"></script> -->

    </script>
</body>

</html>